




<image class='banner' src='../../utils/image/banner.jpg'>

</image>
<view class='main' style="width:100%;height:{{mainHeight}}px;">
  <view class='mainWrap'>
    <view class='list' wx:for="{{list}}" wx:key="{{index}}" bindtap='select' data-item='{{item}}' data-index="{{index}}">{{item}}
      <image class='selected' src='../../utils/image/select.png' wx:if="{{selectIndex==index}}"></image>
    </view>
  </view>
  <view class='title'>选择你从事的工作岗位</view>
  <view class='next' bindtap='next'>下一页</view>
</view>
<image class='foot' src='../../utils/image/foot_bg.png'></image>